#!/usr/bin/env bash

# Copyright ГК Азъ <https://www.gkaz.ru/>

# окно ввода значения времени показа текста

time=$(zenity 2>/dev/null \
              --title  "Введите значение"  \
              --entry \
              --text="Введите время (t>0) показа текста, сек. (по умолчанию 5)" \
              --width 480 --height 200)

# проверяем поле ввода времени показа текста на соответствие
# условие: это должно быть число больше или равно 1
# иначе значение останется по умолчанию

if [ $(echo "$time" | grep -qE '^[1-9]+$'; echo $?) -ne "0" ]; then
    time=5
    echo "Время показа текста оставили по умолчанию, сек.:" $time
else
    time=$time
    echo "Выбрано время показа текста, сек.:" $time
fi

# окно ввода значения скорости печати текста

speed=$(zenity 2>/dev/null --title  "Введите значение"  --entry --text="Введите скорость (s>0) печати текста (по умолчанию 20)" --width 480 --height 200)

# проверяем поле ввода скорости печати текста на соответствие
# условие: это число должно быть число больше или равно 1
# иначе значение останется по умолчанию

if [ $(echo "$speed" | grep -qE '^[1-9]+$'; echo $?) -ne "0" ]; then
    speed=20
    echo "Скорость печати текста оставили по умолчанию:" $speed
else
    speed=$speed
    echo "Выбрана скорость печати текста:" $speed
fi

# окно ввода значения времени задержки между показом строк

pause=$(zenity 2>/dev/null --title  "Введите значение"  --entry --text="Введите время задержки (t>=0) между показом строк, сек. (по умолчанию 2)" --width 480 --height 200)

# проверяем поле ввода времени задержки между показом строк
# условие: это число должно быть число больше или равно 0
# иначе значение останется по умолчанию

if [ $(echo "$pause" | grep -qE '^[0-9]+$'; echo $?) -ne "0" ]; then
    pause=2
    echo "Время задержки между показом строк оставили по умолчанию, сек.:" $pause
else
    pause=$pause
    echo "Выбрано время задержки между показом строк, сек.:" $pause
fi


# окно выбора текстового файла с подсказками

in_file_name=$(zenity 2> /dev/null --file-selection --title  "Выберите файл")

# если файл не выбран - программа закрывается
# если выбран - начинается показ текста в терминале

if [ -z "$in_file_name" ]; then 
    echo "Не выбран файл, выходим"
    exit 0;
else
    echo "Выбран файл: $in_file_name, начинаем работу"
fi

main() {
    local line_num=1
    echo "#!/usr/bin/env bash"
    echo "sleep $time ; reset"

    cat "$in_file_name" | while read line; do
        echo "sleep $pause ; sed -n ${line_num}p '$in_file_name' | pv -qL $speed"
        echo "sleep $time ; reset"
        let line_num++
    done
}

# создаём временный файл в /tmp
# если необходимо удалять его после выполнения скрипта - раскомментируйте последнюю строку

main $* > /tmp/go.sh
chmod +x /tmp/go.sh
/tmp/go.sh
#rm /tmp/go.sh
